version: '3.4'

services:
  alpine-base:
    build: .
    image: hackinglab/alpine-base:3.2
    environment:
      - HL_USER_USERNAME=hacker
      - HL_USER_PASSWORD=compass
      - HL_ROOT_PASSWORD=<change-me>

